package yaart.s468198.utility;

/**
 * Интерфейс для проверки валидности объектов.
 * Классы, реализующие этот интерфейс, должны предоставлять метод для проверки корректности своих данных.
 */
public interface Validatable {
    /**
     * Проверяет, является ли объект валидным.
     *
     * @return true, если объект валиден, иначе false
     */
    boolean validate();
}